
/* ---------- ********** |||||||||| ДОМАШНЯЯ СТРАНИЦА |||||||||| ********** ---------- */


/* ---------- ********** СЕКЦИЯ 4 - DES ********** ---------- */


.hm-des {
    margin-top: 68px;
    padding: 0px 16px;
    width: 100%;
    position: relative;
}
@media (min-width: 1440px) {
    .hm-des {
        margin-top: 100px;
        padding: 0px 80px;
    } 
}




.hm-des--div__CONT {
    padding-bottom: 86px;
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
}
@media (min-width: 1440px) {
    .hm-des--div__CONT {
        padding-bottom: 0px;
    }
}




@media (min-width: 1440px) {
    .hm-des--div__HEAD {
        position: relative;
        pointer-events: none;
    }
}




@media (min-width: 1440px) {
    .hm-des--a__ALL {
        pointer-events: all;
    }
}




.hm-des--svg__SUBMENU {
    transition: all 0.3s;
}
@media (min-width: 1440px) {
    .hm-des--svg__SUBMENU {
        display: none;
    }
}

.__hm-des--svg__SUBMENU {
    transform: rotate(180deg);
}




.hm-des--form__SUBMENU {
    max-height: 0px;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 0px;
    overflow: hidden;
    opacity: 0;
    transition: margin-top 0.25s, max-height 0.25s, opacity 0.25s, transform 0.7s;
}
@media (min-width: 1440px) {
    .hm-des--form__SUBMENU {
        margin-top: 0px;
        padding-right: 10px;
        max-height: none;
        width: 22.5%;
        position: absolute;
        top: 138px;
        left: 0px;
        grid-auto-rows: auto;
        background: linear-gradient(90deg, var(--color-gray) 0%, var(--color-gray) 100%) left top / 0.25px 100% no-repeat;
        opacity: 1;
        overflow-y: auto;
        transition: margin-top 0.7s, max-height 0.7s, opacity 0.9s, transform 0.7s;
    }
    @-moz-document url-prefix() {
        .hm-des--form__SUBMENU {
            padding-right: 15px;
        }
    }
}

.__hm-des--form__SUBMENU {
    margin-top: 30px;
    max-height: 650px;
    opacity: 1;
}
@media (min-width: 1440px) {
    .__hm-des--form__SUBMENU {
        margin-top: 0px;
        max-height: none;
        opacity: 1;
        visibility: visible;
        animation: none;
    }
}




.hm-des--label__SUBMENU {
    padding: 10px 12px 10px 20px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: transparent;
    border-left: solid 2px transparent;
    border-radius: 0px 7px 7px 0px;
    transition: all 0.2s;
    cursor: pointer;
}
@media (min-width: 1440px) {
    .hm-des--label__SUBMENU {
        margin-left: 0px;
        padding: 8px 32px;
        min-height: 110px;
        position: relative;
        transition: all 0.2s;
    }
}

/* @media (any-hover: hover) {
    .hm-des--label__SUBMENU:hover {
        background-color: var(--color-bluegray);
        border-left: solid 2px var(--color-red);
    }
}
.hm-des--label__SUBMENU:active {
    background-color: var(--color-bluegray);
    border-left: solid 2px var(--color-red);
} */

.hm-des--label__SUBMENU:has(.hm-des--input__SUBMENU:checked) {
    background-color: var(--color-bluegray);
    border-left: solid 2px var(--color-red);
}




.hm-des--label__SUBMENU::before {
    content: "";
    position: absolute;
    left: -2px;
    top: 50%;
    transform: translateY(-50%);
    border: 8px solid transparent;
    transition: all 0.2s;
}

.hm-des--label__SUBMENU:has(.hm-des--input__SUBMENU:checked)::before {
    border-left-color: var(--color-red);
}




.hm-des--input__SUBMENU {
    position: absolute;
    visibility: hidden;
}




.hm-des--span__SUBMENU {
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    color: var(--color-black1);
    transition: all 0.2s;
}
@media (min-width: 1440px) {
    .hm-des--span__SUBMENU {
        font-weight: 500;
        font-size: 19px;
        line-height: 28px;
        color: var(--color-black1);
    } 
}
@media (min-width: 1550px) {
    .hm-des--span__SUBMENU {
        font-size: 21px;
    } 
}

@media (any-hover: hover) {
    .hm-des--label__SUBMENU:hover .hm-des--span__SUBMENU {
        color: var(--color-blue);
    }
}
.hm-des--label__SUBMENU:active .hm-des--span__SUBMENU {
    color: var(--color-blue);
}

.hm-des--label__SUBMENU:has(.hm-des--input__SUBMENU:checked) .hm-des--span__SUBMENU {
    color: var(--color-blue);
}





.hm-des--a__SUBMENU {
    display: none;
}
@media (min-width: 1440px) {
    .hm-des--a__SUBMENU {
        max-height: 0px;
        align-self: flex-start;
        display: flex;
        font-weight: 300;
        font-size: 16px;
        line-height: 26px;
        color: var(--color-black1);
        overflow: hidden;
        transition: padding 0.4s, max-height 0.4s, color 0.2s;
    }

    .hm-des--label__SUBMENU:has(.hm-des--input__SUBMENU:checked) .hm-des--a__SUBMENU {
        padding-top: 10px;
        max-height: 40px;
    }

    @media (any-hover: hover) {
        .hm-des--a__SUBMENU:hover {
            color: var(--color-red);
        }
    }
    .hm-des--a__SUBMENU:active {
        color: var(--color-red);
    }
}




@media (min-width: 768px) {
    .hm-des--div__CONTENT {
        grid-template-columns: repeat(2, 1fr);
    }
}
/* @media (min-width: 1200px) {
    .hm-des--div__CONTENT {
        grid-template-columns: repeat(3, 1fr);;
    }
} */
@media (min-width: 1440px) {
    .hm-des--div__CONTENT {
        grid-template-columns: 1fr;
    }
}




.hm-des--article__CARD {
    padding-top: 20px;
    /* width: 328px; */
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0px;
    background-color: hsl(0, 0%, 100%);
    border: 0.25px solid var(--color-gray);
    border-radius: 10px;
    overflow: hidden;
    transition: box-shadow 0.3s, opacity 0.9s, transform 0.7s;
}
/* @media (min-width: 768px) {
    .hm-des--article__CARD {
        padding: 20px;
    }
} */
@media (min-width: 1440px) {
    .hm-des--article__CARD {
        padding: 38px 38px 46px 38px;
        /* width: auto; */
        flex-direction: row-reverse;
        gap: 38px;
    }
}
@media (min-width: 1920px) {
    .hm-des--article__CARD {
        padding: 38px 38px 48px 38px;
    }
}

.hm-des--article__CARD:hover {
    box-shadow: var(--block-shadow);
}




@media (min-width: 1440px) {
    .hm-des--article__CARD:nth-of-type(even) {
        flex-direction: row;
    }
}




.hm-des--div__CARD_TEXT {
    display: flex;
    flex-direction: column;
}
@media (min-width: 768px) {
    .hm-des--div__CARD_TEXT {
        flex: 1 1 50%;
    }
}




.hm-des--a__CARD_TAG {
    padding: 2px 20px;
    align-self: flex-start;
    display: flex;
    align-items: flex-start;
    gap: 14px;
    font-weight: 300;
    font-size: 12px;
    line-height: 18px;
    transition: all 0.2s;
}
/* @media (min-width: 768px) {
    .hm-des--a__CARD_TAG {
        padding: 0px;
    }
} */
@media (min-width: 1440px) {
    .hm-des--a__CARD_TAG {
        padding: 0px;
        font-size: 16px;
        line-height: 26px;
    }
}

@media (any-hover: hover) {
    .hm-des--a__CARD_TAG:hover {
        font-weight: 500;
    }
}
.hm-des--a__CARD_TAG:active {
    font-weight: 500;
}




.hm-des--div__CARD_TAG_CIRCLE {
    margin-top: 4px;
    height: 8px;
    width: 8px;
    flex-shrink: 0;
    border-radius: 50%;
}
@media (min-width: 1440px) {
    .hm-des--div__CARD_TAG_CIRCLE {
        margin-top: 7px;
        height: 12px;
        width: 12px;
    }
}
.color-yellow .hm-des--div__CARD_TAG_CIRCLE {
    background-color: var(--color-yellow);
}
.color-green .hm-des--div__CARD_TAG_CIRCLE {
    background-color: var(--color-green);
}
.color-mare .hm-des--div__CARD_TAG_CIRCLE {
    background-color: var(--color-mare);
}




.hm-des--p__CARD_NAME {
    margin-top: 16px;
    padding: 0px 20px;
    font-size: 20px;
    line-height: 24px;
    color: var(--color-black1);
}
/* @media (min-width: 768px) {
    .hm-des--p__CARD_NAME {
        padding: 0px;
    }
} */
@media (min-width: 1440px) {
    .hm-des--p__CARD_NAME {
        margin-top: 30px;
        padding: 0px;
        font-size: 23px;
        line-height: 28px;
    }
}




.hm-des--ul__CARD_LIST {
    margin-top: 16px;
    display: flex;
    flex-direction: column;
    gap: 3px;
    list-style-type: none;
}
@media (min-width: 1440px) {
    .hm-des--ul__CARD_LIST {
        display: none;
    }
}
@media (min-width: 1920px) {
    .hm-des--ul__CARD_LIST {
        margin-top: 30px;
        display: flex;
        flex-direction: row;
        gap: 40px;
    }
}




.hm-des--li__CARD_LIST {
    margin-left: 41px;
    position: relative;
    font-weight: 300;
    font-size: 14px;
    line-height: 20px;
}
@media (min-width: 1920px) {
    .hm-des--li__CARD_LIST {
        margin-left: 0px;
        flex: 1 1 auto;
        line-height: 24px;
        text-transform: uppercase;
    }
}




.hm-des--li__CARD_LIST::before {
    content: "";
    height: 2px;
    width: 2px;
    position: absolute;
    left: -12px;
    top: 9px;
    background-color: var(--color-black1);
    border-radius: 50%;
}
@media (min-width: 1920px) {
    .hm-des--li__CARD_LIST::before {
        display: none;
    }
}




.hm-des--div__CARD_LIST {
    width: 0.25px;
    background-color: var(--color-gray);
}




.hm-des--p__CARD_TEXT {
    margin-top: 16px;
    padding: 0px 20px;
    display: none;
    font-weight: 300;
    font-size: 14px;
    line-height: 20px;
    overflow: hidden;
}
@media (min-width: 1440px) {
    .hm-des--p__CARD_TEXT {
        display: flex;
    }
}
@media (min-width: 1440px) {
    .hm-des--p__CARD_TEXT {
        margin-top: 30px;
        padding: 0px;
        display: flex;
        font-size: 16px;
        line-height: 26px;
    }
}




.hm-des--div__CARD_IMAGE {
    margin-top: 40px;
    aspect-ratio: 7 / 5;
    position: relative;
    bottom: -1px;
    background: url("../../../../images/home/hm-common_logo.svg") center / 250px no-repeat;
    border-radius: 10px;
}
@media (min-width: 1440px) {
    .hm-des--div__CARD_IMAGE {
        margin-top: 0px;
        flex: 0 0 50%;
        bottom: auto;
    }
}




/* .hm-des--div__CARD_IMAGE:has(img) {
    background: transparent;
} */




.hm-des--div__CARD_IMAGE > img {
    aspect-ratio: 7 / 5;
    width: 100%;
    display: block;
    object-fit: cover;
    object-position: center;
    pointer-events: none;
    border-radius: 10px 10px 0px 0px;
}
@media (min-width: 1440px) {
    .hm-des--div__CARD_IMAGE > img {
        border-radius: 10px;
    }
}




.hm-des--a__MORE {
    padding: 6px 12px;
    position: absolute;
    top: 0px;
    right: 20px;
    display: flex;
    align-items: center;
    gap: 12px;
    background-color: var(--color-red);
    border-radius: 7px;
    transform: translateY(-50%);
    transition: all 0.2s;
}
@media (min-width: 1440px) {
    .hm-des--a__MORE {
        padding: 8px 13px;
        top: auto;
        right: 32px;
        bottom: 0px;
        transform: translateY(50%);
    }
}




.hm-des--a__MORE::before {
    height: 100%;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    width: 35%;
    opacity: 0;
    transform: skew(-25deg, 0deg);
    /* background: linear-gradient(to right,hsla(0, 0%, 100%, 60%) 0%,hsla(0, 0%, 100%, 6%) 100%); */
    background: linear-gradient(to right,hsla(0, 0%, 100%, 68%) 0%,hsla(0, 0%, 100%, 5%) 100%);
    transition: all 0.2s;
    animation: button-to-right 2.5s infinite;
}
@media (any-hover: hover) {
    .hm-des--a__MORE:hover::before {
        display: none;
    }
    .hm-des--a__MORE:hover {
        background-color: var(--color-red-hover);
    }
}
.hm-des--a__MORE:active::before {
    display: none;
}
.hm-des--a__MORE:active {
    background-color: var(--color-red-hover);
}




.hm-des--span__MORE {
    font-size: 12px;
    line-height: 26px;
    color: hsl(0, 0%, 100%);
}
@media (min-width: 1440px) {
    .hm-des--span__MORE {
        font-size: 14px;
    }
}




.hm-des--img__ATOMS {
    display: none;
}
@media (min-width: 1440px) {
    .hm-des--img__ATOMS {
        display: inline;
        position: absolute;
        left: -140px;
        bottom: 0px;
        z-index: -1;
    }
}