/* ---------- ********** |||||||||| ДОМАШНЯЯ СТРАНИЦА |||||||||| ********** ---------- */







/* ---------- ********** СЕКЦИЯ CAT ********** ---------- */


.hm-cat {
    margin-top: 58px;
    padding: 0px 16px;
    width: 100%;
    position: relative;
}
@media (min-width: 1440px) {
    .hm-cat {
        margin-top: 85px;
        padding: 0px 80px;
    }
}




.hm-cat--div__CONT {
    padding-bottom: 86px;
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
}
@media (min-width: 1440px) {
    .hm-cat--div__CONT {
        padding-bottom: 0px;
    }
}




.hm-cat--div__BODY {
    margin-top: 30px;
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
}
@media (min-width: 1440px)  {
    .hm-cat--div__BODY {
        margin-top: 42px;
    }
}




.hm-cat--ul__MENU {
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 26px;
    list-style-type: none;
    border: 0.25px solid var(--color-gray);
    border-radius: 10px;
    transition: opacity 0.9s, transform 0.7s;
}
@media (min-width: 1440px) {
    .hm-cat--ul__MENU {
        padding: 0px;
        grid-template-columns: repeat(4, auto);
        row-gap: 30px;
        column-gap: 46px;
        border: none;
    }
}




.hm-cat--li__MENU_ITEM {
    padding-bottom: 26px;
    display: flex;
    flex-direction: column;
    transition: padding 0.25s, border 0.25s, opacity 0.9s, transform 0.7s;
    border-bottom: 0.25px solid var(--color-gray);
}
@media (min-width: 1440px) {
    .hm-cat--li__MENU_ITEM {
        padding-bottom: 0px;
        border: none !important;
    }
}

.__hm-cat--li__MENU_ITEM {
    border-bottom: 2px solid var(--color-blue);
}




.hm-cat--button__MENU_ITEM {
    display: flex;
    align-items: center;
    background-color: transparent;
    border: none;
    cursor: pointer;
    transition: all 0.7s;
}




.hm-cat--div__MENU_ITEM {
    aspect-ratio: 1 / 1;
    width: 50px;
    flex-shrink: 0;
    background-color: var(--color-gray);
    background: url("images/home/hm-cat_device.svg") center / contain no-repeat;
}
@media (min-width: 1440px) {
    .hm-cat--div__MENU_ITEM {
        width: 80px;
    }
}




.hm-cat--div__MENU_ITEM > img {
    aspect-ratio: 1 / 1;
    width: 100%;
    display: block;
    object-fit: cover;
    object-position: center;
    pointer-events: none;
}




.hm-cat--span__MENU_ITEM {
    margin-left: 20px;
    margin-right: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    color: var(--color-black1);
    transition: all 0.2s;
    text-align: start;
}
@media (min-width: 1440px) {
    .hm-cat--span__MENU_ITEM {
        margin-left: 28px;
        margin-right: 0px;
        font-weight: 500;
        font-size: 21px;
        line-height: 28px;
    }
}

@media (any-hover: hover) {
    .hm-cat--button__MENU_ITEM:hover .hm-cat--span__MENU_ITEM {
        color: var(--color-blue);
    }
}
.hm-cat--button__MENU_ITEM:active .hm-cat--span__MENU_ITEM {
    color: var(--color-blue);
}

.__hm-cat--li__MENU_ITEM .hm-cat--span__MENU_ITEM {
    color: var(--color-blue);
}




.hm-cat--svg__MENU_ITEM {
    margin-left: auto;
    flex-shrink: 0;
    visibility: hidden;
    transition: all 0.25s;
}
.hm-cat--li__MENU_ITEM:has(.hm-cat--form__SUBMENU) .hm-cat--svg__MENU_ITEM {
    visibility: visible;
}
@media (min-width: 1440px) {
    .hm-cat--svg__MENU_ITEM {
       display: none;
    }
}

.__hm-cat--li__MENU_ITEM .hm-cat--svg__MENU_ITEM {
    transform: rotate(180deg);
}




.hm-cat--form__SUBMENU {
    margin-top: 0px;
    max-height: 0px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    overflow: hidden;
    transition: margin-top 0.25s, max-height 0.25s, opacity 0.3s, transform 0.7s;
}
@media (min-width: 1440px) {
    .hm-cat--form__SUBMENU {
        margin-top: 0px;
        padding-right: 10px;
        max-height: none;
        width: 22.5%;
        position: absolute;
        top: 239px;
        left: 0px;
        display: grid;
        grid-template-columns: 1fr;
        /* grid-auto-rows: 1fr; */
        gap: 0px;
        background: linear-gradient(90deg, var(--color-gray) 0%, var(--color-gray) 100%) left top / 0.25px 100% no-repeat;
        overflow-y: auto;
        opacity: 0;
        animation: visib 0.7s forwards;
        transition: margin-top 0.7s, max-height 0.7s, opacity 0.5s, transform 0.7s;
    }
    @-moz-document url-prefix() {
        .hm-cat--form__SUBMENU {
            padding-right: 15px;
        }
    }
}
@media (max-width: 1439px) {
    .__hm-cat--li__MENU_ITEM .hm-cat--form__SUBMENU {
        margin-top: 10px;
        max-height: 350px;
    }
}
@media (min-width: 1440px) {
    .__hm-cat--li__MENU_ITEM .hm-cat--form__SUBMENU {
        margin-top: 0px;
        max-height: none;
        opacity: 1;
        visibility: visible;
        animation: none;
    }
}




.hm-cat--label__SUBMENU {
    margin-left: 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: transparent;
    border: none;
    transition: all 0.2s;
    cursor: pointer;
}
@media (min-width: 1440px) {
    .hm-cat--label__SUBMENU {
        margin-left: 0px;
        padding: 8px 32px;
        min-height: 110px;
        position: relative;
        border-left: solid 2px transparent;
        border-radius: 0px 7px 7px 0px;
        transition: all 0.2s;
    }

    .hm-cat--label__SUBMENU::before {
        content: "";
        position: absolute;
        left: -2px;
        top: 50%;
        transform: translateY(-50%);
        border: 8px solid transparent;
        transition: all 0.2s;
    }
}

@media (min-width: 1440px) {
    .hm-cat--label__SUBMENU:has(.hm-cat--input__SUBMENU:checked) {
        background-color: var(--color-bluegray);
        border-left: solid 2px var(--color-red);
    }
    .hm-cat--label__SUBMENU:has(.hm-cat--input__SUBMENU:checked)::before {
        border-left-color: var(--color-red);
    }
}




.hm-cat--input__SUBMENU {
    position: absolute;
    visibility: hidden;
}




.hm-cat--span__SUBMENU {
    font-weight: 300;
    font-size: 14px;
    line-height: 28px;
    color: var(--color-black1);
    transition: all 0.2s;
}
@media (min-width: 1440px) {
    .hm-cat--span__SUBMENU {
        font-weight: 500;
        font-size: 21px;
        line-height: 28px;
        color: var(--color-black1);
    }
}

@media (any-hover: hover) {
    .hm-cat--label__SUBMENU:hover .hm-cat--span__SUBMENU {
        color: var(--color-blue);
    }
}
.hm-cat--label__SUBMENU:active .hm-cat--span__SUBMENU {
    color: var(--color-blue);
}

.hm-cat--label__SUBMENU:has(.hm-cat--input__SUBMENU:checked) .hm-cat--span__SUBMENU {
    /* font-weight: 400; */
    text-shadow: 0px 0px var(--color-blue);
    color: var(--color-blue);
}





.hm-cat--a__SUBMENU {
    display: none;
}
@media (min-width: 1440px) {
    .hm-cat--a__SUBMENU {
        max-height: 0px;
        align-self: flex-start;
        display: flex;
        font-weight: 300;
        font-size: 16px;
        line-height: 26px;
        color: var(--color-black1);
        overflow: hidden;
        transition: padding 0.4s, max-height 0.4s, color 0.2s;
    }

    .hm-cat--label__SUBMENU:has(.hm-cat--input__SUBMENU:checked) .hm-cat--a__SUBMENU {
        padding-top: 10px;
        max-height: 40px;
    }

    @media (any-hover: hover) {
        .hm-cat--a__SUBMENU:hover {
            color: var(--color-red);
        }
    }
    .hm-cat--a__SUBMENU:active {
        color: var(--color-red);
    }
}






.hm-cat--div__MAIN {
    width: 100%;
    margin-top: 30px;
    display: flex;
}
@media (min-width: 1440px) {
    .hm-cat--div__MAIN {
        margin-top: 50px;
        justify-content: space-between;
        gap: 44px;
    }
}




.hm-cat--div__LEFT {
    display: none;
}
@media (min-width: 1440px) {
    .hm-cat--div__LEFT {
        flex: 0 0 23%;
        display: flex;
    }
}




.hm-cat--div__CONTENT {
    margin: 0px auto;
    width: auto;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 36px;
    transition: all 0.7s;
}
@media (min-width: 768px) {
    .hm-cat--div__CONTENT {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 44px;
        row-gap: 44px;
    }
}
@media (min-width: 1200px) {
    .hm-cat--div__CONTENT {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (min-width: 1440px) {
    .hm-cat--div__CONTENT {
        margin: 0px;
        flex: 0 1 72.7%;
    }
}
@media (min-width: 1500px) {
    .hm-cat--div__CONTENT {
        margin: 0px;
        flex: 0 1 73%;
    }
}
@media (min-width: 1730px) {
    .hm-cat--div__CONTENT {
        flex: 0 1 73.8%;
    }
}




.hm-cat--article__CARD {
    padding-bottom: 20px;
    /* width: 328px; */
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: minmax(0, 1fr);
    grid-template-rows: subgrid;
    grid-row: span 4;
    gap: 0px;
    background-color: hsl(0, 0%, 100%);
    transition: opacity 0.9s, transform 0.7s;
}
@media (min-width: 1440px) {
    .hm-cat--article__CARD {
        margin-bottom: 24px;
        padding-bottom: 0px;
        /* width: auto; */
        grid-row: span 6;
        row-gap: 0px;
    }
    @media (any-hover: hover) {
        .hm-cat--article__CARD:hover {
            transform: scale(1.05);
            z-index: 3;
        }

        .hm-cat--article__CARD:hover .hm-cat--a__CARD_TAG {
            transform: scale(calc(1 / 1.05));
        }

        .hm-cat--article__CARD:hover .hm-cat--button__CARD_PRICE {
            transform: scale(calc(1 / 1.05));
        }

        .hm-cat--article__CARD:hover .hm-cat--div__SWIPER_PAGINATION {
            transform: scale(calc(1 / 1.05));
        }
    }
}

.__hm-cat--article__CARD {
    transition: opacity 0.9s, transform 0.3s;
}




.hm-cat--article__CARD::before {
    content: "";
    position: absolute;
    inset: 0px;
    border: 0.25px solid var(--color-gray);
    border-radius: 10px;
    transition: bottom 0.3s, box-shadow 0.3s;
}
@media (max-width: 1439px) {
    .hm-cat--article__CARD:hover::before {
        box-shadow: var(--block-shadow);
    }
}
@media (min-width: 1440px) {
    @media (any-hover: hover) {
        .hm-cat--article__CARD:hover::before {
            bottom: -38px;
            box-shadow: var(--block-shadow);
            background-color: hsl(0, 0%, 100%);
        }
    }
}




@media (max-width: 1199px) {
    .hm-cat--article__CARD:nth-last-of-type(-n+2) {
        display: none;
    }
}




.hm-cat--div__CARD_IMAGE {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    transition: all 0.3s;
}




.hm-cat--div__SWIPER {
    padding-bottom: 11px;
    box-sizing: border-box;
    width: 100%;
    overflow: hidden;
}




.hm-cat--div__SWIPER_SLIDE_CONT {
    aspect-ratio: 1 / 1;
    width: 100%;
    background: url("images/home/hm-common_logo.svg") center / 250px no-repeat;
    border-radius: 10px;
}




.hm-cat--div__SWIPER_SLIDE_CONT:has(img) {
    background: transparent;
}




.hm-cat--img__SWIPER_SLIDE {
    aspect-ratio: 1 / 1;
    width: 100%;
    display: block;
    object-fit: cover;
    object-position: center;
    pointer-events: none;
    border-radius: 10px;
}




.hm-cat--div__SWIPER_PAGINATION {
    top: auto !important;
    bottom: 0px !important;
    transition: transform 0.3s;
}




.hm-cat--div__SWIPER_PAGINATION .swiper-pagination-bullet {
    margin: 0px 7px !important;
    height: 5px;
    width: 26px;
    position: relative;
    background-color: transparent;
    /* background: linear-gradient(180deg, transparent 2px, var(--color-gray) 2px, var(--color-gray) 3px, transparent 3px); */
    opacity: 1;
    border-radius: 0px;
}




.hm-cat--div__SWIPER_PAGINATION .swiper-pagination-bullet::before {
    content: "";
    height: 1px;
    position: absolute;
    inset: 2px 0px auto 0px;
    background-color: var(--color-gray);
    transition: all 0.7s;
}




.hm-cat--div__SWIPER_PAGINATION .swiper-pagination-bullet-active::before {
    background-color: var(--color-red);
}




.hm-cat--div__CARD_SENSOR {
    position: absolute;
    inset: 0px;
    display: none;
}
@media (min-width: 1440px) {
    .hm-cat--div__CARD_SENSOR {
        margin-bottom: 14px;
        z-index: 2;
        display: flex;
        cursor: pointer;
    }
}




.hm-cat--div__CARD_SENSOR_ITEM {
    flex: 1 1 0%;
}




.hm-cat--a__CARD_TAG {
    padding: 0px 20px;
    position: absolute;
    top: 21px;
    left: 20px;
    z-index: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    line-height: 26px;
    color: var(--color-black1);
    border: 0.25px solid var(--color-red);
    border-radius: 7px;
    transition: box-shadow 0.2s, transform 0.3s;
}
@media (min-width: 1440px) {
    .hm-cat--a__CARD_TAG {
        top: 28px;
        left: 32px;
    }
}
.hm-cat--a__CARD_TAG:hover {
    box-shadow: var(--red-shadow);
}




.hm-cat--div__CARD_BTNS {
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 3;
    display: flex;
    align-items: center;
    gap: 27px;
}
@media (min-width: 1440px) {
    .hm-cat--div__CARD_BTNS {
        top: 27px;
        right: 32px;
        animation: visib 0.7s forwards;
        opacity: 0;
        transition: all 0.7s;
    }

    @media (any-hover: hover) {
        .hm-cat--article__CARD:hover .hm-cat--div__CARD_BTNS {
            visibility: visible;
            animation: none;
            opacity: 1;
        }
    }
}




.hm-cat--button__CARD_COMPARISON,
.hm-cat--button__CARD_FAVOURITES {
    flex-shrink: 0;
}




.hm-cat--button__CARD_COMPARISON path,
.hm-cat--button__CARD_FAVOURITES path {
    transition: all 0.2s;
}
@media (min-width: 1440px) {
    @media (any-hover: hover) {
        .hm-cat--button__CARD_COMPARISON:hover path,
        .hm-cat--button__CARD_FAVOURITES:hover path {
            fill: hsl(0, 0%, 59%);
        }
    }
}

.__hm-cat--button__CARD_COMPARISON path,
.__hm-cat--button__CARD_FAVOURITES path {
    fill: hsl(0, 0%, 59%);
}




.hm-cat--img__CARD_GISP {
    width: 40px;
    position: absolute;
    bottom: 31px;
    left: 20px;
    z-index: 3;
}
@media (min-width: 1440px) {
    .hm-cat--img__CARD_GISP {
        bottom: 31px;
        left: 32px;
    }
}




.hm-cat--a__CARD_NAME {
    margin-top: 14px;
    padding: 0px 20px;
    display: flex;
    flex-direction: column;
    gap: 2px;
}
@media (min-width: 1440px) {
    .hm-cat--a__CARD_NAME {
        margin-top: 12px;
        padding: 0px 32px;
        position: relative;
        pointer-events: none;
    }
}




.hm-cat--a__CARD_NAME::before {
    content: "";
    position: absolute;
    inset: 0px;
}




.hm-cat--p__CARD_NAME1 {
    font-size: 23px;
    line-height: 28px;
    color: var(--color-black1);
}



.hm-cat--p__CARD_NAME2 {
    font-weight: 300;
    font-size: 17px;
    line-height: 24px;
    color: var(--color-black1);
}




.hm-cat--p__CARD_TEXT {
    display: none;
}
@media (min-width: 1440px) {
    .hm-cat--p__CARD_TEXT {
        margin-top: 16px;
        padding: 0px 32px;
        position: relative;
        /* max-height: calc(20px * 2); */
        /* width: 100%; */
        /* min-width: 0; */
        display: -webkit-box;
        /* display: flex; */
        font-weight: 300;
        font-size: 12px;
        line-height: 18px;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        /*! autoprefixer: ignore next */
        -webkit-box-orient: vertical;
    }
}
@media (min-width: 1920px) {
    .hm-cat--p__CARD_TEXT {
        /* max-height: calc(20px * 3); */
        -webkit-line-clamp: 3;
    }
}




.hm-cat--ul__CARD_PARAMS {
    margin: 16px 0px 0px 23px;
    padding: 0px 20px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    list-style-type: none;
}
@media (min-width: 1440px) {
    .hm-cat--ul__CARD_PARAMS {
        padding: 0px 32px;
        gap: 3px;
    }
}




.hm-cat--li__CARD_PARAM {
    position: relative;
    font-weight: 300;
    font-size: 14px;
    line-height: 20px;
    color: var(--color-black1);
}
@media (min-width: 1440px) {
    .hm-cat--li__CARD_PARAM {
        font-size: 12px;
        line-height: 18px;
    }
}




.hm-cat--li__CARD_PARAM::before {
    content: "";
    height: 2px;
    width: 2px;
    position: absolute;
    top: 9px;
    left: -12px;
    background-color: var(--color-black1);
    border-radius: 50%;
}




.hm-cat--div__CARD_PRICE {
    margin-top: 14px;
    padding: 0px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 12px;
}
@media (min-width: 1440px) {
    .hm-cat--div__CARD_PRICE {
        padding: 0px 32px;
        position: relative;
    }
}




.hm-cat--p__CARD_PRICE_CUR {
    display: flex;
    align-items: center;
    gap: 7px;
    font-size: 17px;
    line-height: 32px;
    color: var(--color-black1);
}




.hm-cat--span__CARD_PRICE_CUR {
    font-weight: 400;
}




.hm-cat--p__CARD_PRICE_OLD {
    display: flex;
    align-items: center;
    gap: 7px;
    font-size: 17px;
    line-height: 32px;
    color: var(--color-gray);
}




.hm-cat--span__CARD_PRICE_OLD {
    font-weight: 400;
}




.hm-cat--span__CARD_PRICE_OLD:first-of-type {
    text-decoration: line-through;
}




.hm-cat--button__CARD_PRICE {
    height: 36px;
    width: 36px;
    position: relative;
    z-index: 2;
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 17px;
    line-height: 100%;
    color: var(--color-black1);
    border: 0.25px solid var(--color-red);
    border-radius: 6px;
    cursor: auto;
    transition: box-shadow 0.2s, transform 0.3s;
}

.hm-cat--button__CARD_PRICE:hover {
    box-shadow: var(--red-shadow);
}




.hm-cat--a__CARD {
    display: none;
}
@media (min-width: 1440px) {
    .hm-cat--a__CARD {
        margin: 0px 32px;
        max-height: 0px;
        position: absolute;
        inset: auto 0px 0px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
        font-weight: 300;
        font-size: 17px;
        line-height: 26px;
        color: var(--color-red);
        overflow: hidden;
        opacity: 0;
        transition: all 0.3s;
    }

    @media (any-hover: hover) {
        .hm-cat--article__CARD:hover .hm-cat--a__CARD {
            padding: 16px 0px 22px;
            max-height: 50px;
            border-top: 0.25px solid var(--color-gray);
            transform: translateY(40px);
            opacity: 1;
        }
    }
}




.hm-cat--img__ATOMS {
    display: none;
    position: absolute;
    left: 0px;
}
@media (min-width: 1440px) {
    .hm-cat--img__ATOMS {
        display: flex;
        position: absolute;
        left: -56px;
        bottom: 340px;
        z-index: -1;
    }
}







/* ---------- ********** СЕКЦИЯ IND ********** ---------- */


.hm-ind {
    margin-top: 68px;
    padding: 0px 16px;
    width: 100%;
    position: relative;
}
@media (min-width: 1440px) {
    .hm-ind {
        margin-top: 76px;
        padding: 0px 80px;
    }
}




.hm-ind--div__CONT {
    padding-bottom: 86px;
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
}
@media (min-width: 1440px) {
    .hm-ind--div__CONT {
        padding-bottom: 0px;
    }
}




@media (min-width: 1440px) {
    .hm-ind--div__HEAD {
        position: relative;
        pointer-events: none;
    }
}




@media (min-width: 1440px) {
    .hm-ind--a__ALL {
        pointer-events: all;
    }
}




.hm-ind--svg__SUBMENU {
    transition: all 0.3s;
}
@media (min-width: 1440px) {
    .hm-ind--svg__SUBMENU {
        display: none;
    }
}

.__hm-ind--svg__SUBMENU {
    transform: rotate(180deg);
}




.hm-ind--form__SUBMENU {
    max-height: 0px;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 0px;
    overflow: hidden;
    opacity: 0;
    transition: max-height 0.25s, margin-top 0.25s, opacity 0.25s, transform 0.7s;
}
@media (min-width: 1440px) {
    .hm-ind--form__SUBMENU {
        margin-top: 0px;
        padding-right: 10px;
        width: 22.5%;
        position: absolute;
        top: 138px;
        left: 0px;
        grid-auto-rows: auto;
        background: linear-gradient(90deg, var(--color-gray) 0%, var(--color-gray) 100%) left top / 0.25px 100% no-repeat;
        opacity: 1;
        overflow-y: auto;
        transition: max-height 0.7s, margin-top 0.7s, opacity 0.9s, transform 0.7s;
    }
    @-moz-document url-prefix() {
        .hm-ind--form__SUBMENU {
            padding-right: 15px;
        }
    }
}

.__hm-ind--form__SUBMENU {
    margin-top: 30px;
    max-height: 650px;
    opacity: 1;
}
@media (min-width: 1440px) {
    .__hm-ind--form__SUBMENU {
        margin-top: 0px;
        max-height: none;
        opacity: 1;
        visibility: visible;
        animation: none;
    }
}




.hm-ind--div__SUBMENU_BACK {
    display: none;
    position: absolute;
    height: 32px;
    width: calc(22.5% - 10px);
    left: 0px;
    background: linear-gradient(0deg, hsla(0, 0%, 100%, 100%), hsla(0, 0%, 100%, 0%));
    pointer-events: none;
}
@media (min-width: 1440px) {
    .hm-ind--div__SUBMENU_BACK {
        display: flex;
    }
}




.hm-ind--label__SUBMENU {
    padding: 10px 12px 10px 20px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: transparent;
    border-left: solid 2px transparent;
    border-radius: 0px 7px 7px 0px;
    transition: all 0.2s;
    cursor: pointer;
}
@media (min-width: 1440px) {
    .hm-ind--label__SUBMENU {
        margin-left: 0px;
        padding: 8px 32px;
        min-height: 110px;
        position: relative;
        transition: all 0.2s;
    }
}

/* @media (any-hover: hover) {
    .hm-ind--label__SUBMENU:hover {
        background-color: var(--color-bluegray);
        border-left: solid 2px var(--color-red);
    }
}
.hm-ind--label__SUBMENU:active {
    background-color: var(--color-bluegray);
    border-left: solid 2px var(--color-red);
} */

.hm-ind--label__SUBMENU:has(.hm-ind--input__SUBMENU:checked) {
    z-index: 4;
    background-color: var(--color-bluegray);
    border-left: solid 2px var(--color-red);
}




.hm-ind--label__SUBMENU::before {
    content: "";
    position: absolute;
    left: -2px;
    top: 50%;
    transform: translateY(-50%);
    border: 8px solid transparent;
    transition: all 0.2s;
}

.hm-ind--label__SUBMENU:has(.hm-ind--input__SUBMENU:checked)::before {
    border-left-color: var(--color-red);
}




.hm-ind--input__SUBMENU {
    position: absolute;
    visibility: hidden;
}




.hm-ind--span__SUBMENU {
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    color: var(--color-black1);
    transition: all 0.2s;
}
@media (min-width: 1440px) {
    .hm-ind--span__SUBMENU {
        font-weight: 500;
        font-size: 19px;
        line-height: 28px;
        color: var(--color-black1);
    }
}
@media (min-width: 1550px) {
    .hm-ind--span__SUBMENU {
        font-size: 21px;
    }
}

@media (any-hover: hover) {
    .hm-ind--label__SUBMENU:hover .hm-ind--span__SUBMENU {
        color: var(--color-blue);
    }
}
.hm-ind--label__SUBMENU:active .hm-ind--span__SUBMENU {
    color: var(--color-blue);
}

.hm-ind--label__SUBMENU:has(.hm-ind--input__SUBMENU:checked) .hm-ind--span__SUBMENU {
    color: var(--color-blue);
}





.hm-ind--a__SUBMENU {
    display: none;
}
@media (min-width: 1440px) {
    .hm-ind--a__SUBMENU {
        max-height: 0px;
        align-self: flex-start;
        display: flex;
        font-weight: 300;
        font-size: 16px;
        line-height: 26px;
        color: var(--color-black1);
        overflow: hidden;
        transition: padding 0.4s, max-height 0.4s, color 0.2s;
    }

    .hm-ind--label__SUBMENU:has(.hm-ind--input__SUBMENU:checked) .hm-ind--a__SUBMENU {
        padding-top: 10px;
        max-height: 40px;
    }

    @media (any-hover: hover) {
        .hm-ind--a__SUBMENU:hover {
            color: var(--color-red);
        }
    }
    .hm-ind--a__SUBMENU:active {
        color: var(--color-red);
    }
}




.hm-ind--div__CONTENT {
    position: relative;
}




.hm-ind--article__CARD {
    padding-top: 20px;
    /* width: 328px; */
    width: 100%;
    min-width: 0px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: subgrid;
    grid-row: span 4;
    gap: 0px;
    background-color: hsl(0, 0%, 100%);
    border: 0.25px solid var(--color-gray);
    border-radius: 10px;
    overflow: hidden;
    transition: opacity 0.9s, transform 0.7s, box-shadow 0.3s;
}
@media (min-width: 1440px) {
    .hm-ind--article__CARD {
        padding-top: 32px;
        /* width: auto; */
    }
}

.hm-ind--article__CARD:hover {
    box-shadow: var(--block-shadow);
}




.hm-ind--a__CARD_TAG {
    padding: 2px 20px;
    justify-self: start;
    display: flex;
    align-items: flex-start;
    gap: 14px;
    font-weight: 300;
    font-size: 12px;
    line-height: 18px;
    transition: all 0.2s;
}
@media (min-width: 1440px) {
    .hm-ind--a__CARD_TAG {
        padding: 2px 32px;
        font-size: 16px;
        line-height: 26px;
    }
}

@media (any-hover: hover) {
    .hm-ind--a__CARD_TAG:hover {
        font-weight: 500;
    }
}
.hm-ind--a__CARD_TAG:active {
    font-weight: 500;
}




.hm-ind--div__CARD_TAG_CIRCLE {
    margin-top: 4px;
    height: 8px;
    width: 8px;
    flex-shrink: 0;
    border-radius: 50%;
}
@media (min-width: 1440px) {
    .hm-ind--div__CARD_TAG_CIRCLE {
        margin-top: 7px;
        height: 12px;
        width: 12px;
    }
}
.color-yellow .hm-ind--div__CARD_TAG_CIRCLE {
    background-color: var(--color-yellow);
}
.color-green .hm-ind--div__CARD_TAG_CIRCLE {
    background-color: var(--color-green);
}
.color-mare .hm-ind--div__CARD_TAG_CIRCLE {
    background-color: var(--color-mare);
}




.hm-ind--p__CARD_NAME {
    margin-top: 16px;
    padding: 0px 20px;
    font-size: 20px;
    line-height: 24px;
    color: var(--color-black1);
}
@media (min-width: 1440px) {
    .hm-ind--p__CARD_NAME {
        padding: 0px 32px;
        font-size: 23px;
        line-height: 28px;
    }
}




.hm-ind--p__CARD_TEXT {
    margin-top: 16px;
    padding: 0px 20px;
    /* max-height: calc(20px * 2); */
    /* width: 100%; */
    /* min-width: 0; */
    /* position: relative; */
    display: -webkit-box;
    font-weight: 300;
    font-size: 14px;
    line-height: 20px;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    /*! autoprefixer: ignore next */
    -webkit-box-orient: vertical;
}
@media (min-width: 1440px) {
    .hm-ind--p__CARD_TEXT {
        padding: 0px 32px;
        /* max-height: calc(26px * 2); */
        font-size: 16px;
        line-height: 26px;
    }
}
@media (min-width: 1920px) {
    .hm-ind--p__CARD_TEXT {
        /* max-height: calc(26px * 4); */
        -webkit-line-clamp: 4;
    }
}




.hm-ind--div__CARD_IMAGE {
    margin-top: 40px;
    aspect-ratio: 7 / 5;
    position: relative;
    bottom: -1px;
    background: url("images/home/hm-common_logo.svg") center / 250px no-repeat;
    border-radius: 10px;
}
@media (min-width: 1440px) {
    .hm-ind--div__CARD_IMAGE {
        margin-top: 52px;
        bottom: auto;
    }
}




/* .hm-ind--div__CARD_IMAGE:has(img) {
    background: transparent;
} */




.hm-ind--div__CARD_IMAGE > img {
    aspect-ratio: 7 / 5;
    width: 100%;
    display: block;
    object-fit: cover;
    object-position: center;
    pointer-events: none;
    border-radius: 10px 10px 0px 0px;
}




.hm-ind--a__MORE {
    padding: 6px 12px;
    position: absolute;
    top: 0px;
    right: 20px;
    display: flex;
    align-items: center;
    gap: 12px;
    background-color: var(--color-red);
    border-radius: 7px;
    transform: translateY(-50%);
    transition: all 0.2s;
}
@media (min-width: 1440px) {
    .hm-ind--a__MORE {
        padding: 8px 13px;
        right: 32px;
    }
}




.hm-ind--a__MORE::before {
    height: 100%;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    width: 35%;
    opacity: 0;
    transform: skew(-25deg, 0deg);
    /* background: linear-gradient(to right,hsla(0, 0%, 100%, 60%) 0%,hsla(0, 0%, 100%, 6%) 100%); */
    background: linear-gradient(to right,hsla(0, 0%, 100%, 68%) 0%,hsla(0, 0%, 100%, 5%) 100%);
    transition: all 0.2s;
    animation: button-to-right 2.5s infinite;
}
@media (any-hover: hover) {
    .hm-ind--a__MORE:hover::before {
        display: none;
    }
    .hm-ind--a__MORE:hover {
        background-color: var(--color-red-hover);
    }
}
.hm-ind--a__MORE:active::before {
    display: none;
}
.hm-ind--a__MORE:active {
    background-color: var(--color-red-hover);
}




.hm-ind--span__MORE {
    font-size: 12px;
    line-height: 26px;
    color: hsl(0, 0%, 100%);
}
@media (min-width: 1440px) {
    .hm-ind--span__MORE {
        font-size: 14px;
    }
}




.hm-ind--img__ATOMS {
    display: none;
}
@media (min-width: 1440px) {
    .hm-ind--img__ATOMS {
        display: inline;
        position: absolute;
        top: 0;
        left: 270px;
        z-index: -1;
    }
}







/* ---------- ********** СЕКЦИЯ DES ********** ---------- */


.hm-des {
    margin-top: 68px;
    padding: 0px 16px;
    width: 100%;
    position: relative;
}
@media (min-width: 1440px) {
    .hm-des {
        margin-top: 100px;
        padding: 0px 80px;
    }
}




.hm-des--div__CONT {
    padding-bottom: 86px;
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
}
@media (min-width: 1440px) {
    .hm-des--div__CONT {
        padding-bottom: 0px;
    }
}




@media (min-width: 1440px) {
    .hm-des--div__HEAD {
        position: relative;
        pointer-events: none;
    }
}




@media (min-width: 1440px) {
    .hm-des--a__ALL {
        pointer-events: all;
    }
}




.hm-des--svg__SUBMENU {
    transition: all 0.3s;
}
@media (min-width: 1440px) {
    .hm-des--svg__SUBMENU {
        display: none;
    }
}

.__hm-des--svg__SUBMENU {
    transform: rotate(180deg);
}




.hm-des--form__SUBMENU {
    max-height: 0px;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 0px;
    overflow: hidden;
    opacity: 0;
    transition: margin-top 0.25s, max-height 0.25s, opacity 0.25s, transform 0.7s;
}
@media (min-width: 1440px) {
    .hm-des--form__SUBMENU {
        margin-top: 0px;
        padding-right: 10px;
        max-height: none;
        width: 22.5%;
        position: absolute;
        top: 138px;
        left: 0px;
        grid-auto-rows: auto;
        background: linear-gradient(90deg, var(--color-gray) 0%, var(--color-gray) 100%) left top / 0.25px 100% no-repeat;
        opacity: 1;
        overflow-y: auto;
        transition: margin-top 0.7s, max-height 0.7s, opacity 0.9s, transform 0.7s;
    }
    @-moz-document url-prefix() {
        .hm-des--form__SUBMENU {
            padding-right: 15px;
        }
    }
}

.__hm-des--form__SUBMENU {
    margin-top: 30px;
    max-height: 650px;
    opacity: 1;
}
@media (min-width: 1440px) {
    .__hm-des--form__SUBMENU {
        margin-top: 0px;
        max-height: none;
        opacity: 1;
        visibility: visible;
        animation: none;
    }
}




.hm-des--label__SUBMENU {
    padding: 10px 12px 10px 20px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: transparent;
    border-left: solid 2px transparent;
    border-radius: 0px 7px 7px 0px;
    transition: all 0.2s;
    cursor: pointer;
}
@media (min-width: 1440px) {
    .hm-des--label__SUBMENU {
        margin-left: 0px;
        padding: 8px 32px;
        min-height: 110px;
        position: relative;
        transition: all 0.2s;
    }
}

/* @media (any-hover: hover) {
    .hm-des--label__SUBMENU:hover {
        background-color: var(--color-bluegray);
        border-left: solid 2px var(--color-red);
    }
}
.hm-des--label__SUBMENU:active {
    background-color: var(--color-bluegray);
    border-left: solid 2px var(--color-red);
} */

.hm-des--label__SUBMENU:has(.hm-des--input__SUBMENU:checked) {
    background-color: var(--color-bluegray);
    border-left: solid 2px var(--color-red);
}




.hm-des--label__SUBMENU::before {
    content: "";
    position: absolute;
    left: -2px;
    top: 50%;
    transform: translateY(-50%);
    border: 8px solid transparent;
    transition: all 0.2s;
}

.hm-des--label__SUBMENU:has(.hm-des--input__SUBMENU:checked)::before {
    border-left-color: var(--color-red);
}




.hm-des--input__SUBMENU {
    position: absolute;
    visibility: hidden;
}




.hm-des--span__SUBMENU {
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    color: var(--color-black1);
    transition: all 0.2s;
}
@media (min-width: 1440px) {
    .hm-des--span__SUBMENU {
        font-weight: 500;
        font-size: 19px;
        line-height: 28px;
        color: var(--color-black1);
    }
}
@media (min-width: 1550px) {
    .hm-des--span__SUBMENU {
        font-size: 21px;
    }
}

@media (any-hover: hover) {
    .hm-des--label__SUBMENU:hover .hm-des--span__SUBMENU {
        color: var(--color-blue);
    }
}
.hm-des--label__SUBMENU:active .hm-des--span__SUBMENU {
    color: var(--color-blue);
}

.hm-des--label__SUBMENU:has(.hm-des--input__SUBMENU:checked) .hm-des--span__SUBMENU {
    color: var(--color-blue);
}





.hm-des--a__SUBMENU {
    display: none;
}
@media (min-width: 1440px) {
    .hm-des--a__SUBMENU {
        max-height: 0px;
        align-self: flex-start;
        display: flex;
        font-weight: 300;
        font-size: 16px;
        line-height: 26px;
        color: var(--color-black1);
        overflow: hidden;
        transition: padding 0.4s, max-height 0.4s, color 0.2s;
    }

    .hm-des--label__SUBMENU:has(.hm-des--input__SUBMENU:checked) .hm-des--a__SUBMENU {
        padding-top: 10px;
        max-height: 40px;
    }

    @media (any-hover: hover) {
        .hm-des--a__SUBMENU:hover {
            color: var(--color-red);
        }
    }
    .hm-des--a__SUBMENU:active {
        color: var(--color-red);
    }
}




@media (min-width: 768px) {
    .hm-des--div__CONTENT {
        grid-template-columns: repeat(2, 1fr);
    }
}
/* @media (min-width: 1200px) {
    .hm-des--div__CONTENT {
        grid-template-columns: repeat(3, 1fr);;
    }
} */
@media (min-width: 1440px) {
    .hm-des--div__CONTENT {
        grid-template-columns: 1fr;
    }
}




.hm-des--article__CARD {
    padding-top: 20px;
    /* width: 328px; */
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0px;
    background-color: hsl(0, 0%, 100%);
    border: 0.25px solid var(--color-gray);
    border-radius: 10px;
    overflow: hidden;
    transition: box-shadow 0.3s, opacity 0.9s, transform 0.7s;
}
/* @media (min-width: 768px) {
    .hm-des--article__CARD {
        padding: 20px;
    }
} */
@media (min-width: 1440px) {
    .hm-des--article__CARD {
        padding: 38px 38px 46px 38px;
        /* width: auto; */
        flex-direction: row-reverse;
        gap: 38px;
    }
}
@media (min-width: 1920px) {
    .hm-des--article__CARD {
        padding: 38px 38px 48px 38px;
    }
}

.hm-des--article__CARD:hover {
    box-shadow: var(--block-shadow);
}




@media (min-width: 1440px) {
    .hm-des--article__CARD:nth-of-type(even) {
        flex-direction: row;
    }
}




.hm-des--div__CARD_TEXT {
    display: flex;
    flex-direction: column;
}
@media (min-width: 768px) {
    .hm-des--div__CARD_TEXT {
        flex: 1 1 50%;
    }
}




.hm-des--a__CARD_TAG {
    padding: 2px 20px;
    align-self: flex-start;
    display: flex;
    align-items: flex-start;
    gap: 14px;
    font-weight: 300;
    font-size: 12px;
    line-height: 18px;
    transition: all 0.2s;
}
/* @media (min-width: 768px) {
    .hm-des--a__CARD_TAG {
        padding: 0px;
    }
} */
@media (min-width: 1440px) {
    .hm-des--a__CARD_TAG {
        padding: 0px;
        font-size: 16px;
        line-height: 26px;
    }
}

@media (any-hover: hover) {
    .hm-des--a__CARD_TAG:hover {
        font-weight: 500;
    }
}
.hm-des--a__CARD_TAG:active {
    font-weight: 500;
}




.hm-des--div__CARD_TAG_CIRCLE {
    margin-top: 4px;
    height: 8px;
    width: 8px;
    flex-shrink: 0;
    border-radius: 50%;
}
@media (min-width: 1440px) {
    .hm-des--div__CARD_TAG_CIRCLE {
        margin-top: 7px;
        height: 12px;
        width: 12px;
    }
}
.color-yellow .hm-des--div__CARD_TAG_CIRCLE {
    background-color: var(--color-yellow);
}
.color-green .hm-des--div__CARD_TAG_CIRCLE {
    background-color: var(--color-green);
}
.color-mare .hm-des--div__CARD_TAG_CIRCLE {
    background-color: var(--color-mare);
}




.hm-des--p__CARD_NAME {
    margin-top: 16px;
    padding: 0px 20px;
    font-size: 20px;
    line-height: 24px;
    color: var(--color-black1);
}
/* @media (min-width: 768px) {
    .hm-des--p__CARD_NAME {
        padding: 0px;
    }
} */
@media (min-width: 1440px) {
    .hm-des--p__CARD_NAME {
        margin-top: 30px;
        padding: 0px;
        font-size: 23px;
        line-height: 28px;
    }
}




.hm-des--ul__CARD_LIST {
    margin-top: 16px;
    display: flex;
    flex-direction: column;
    gap: 3px;
    list-style-type: none;
}
@media (min-width: 1440px) {
    .hm-des--ul__CARD_LIST {
        display: none;
    }
}
@media (min-width: 1920px) {
    .hm-des--ul__CARD_LIST {
        margin-top: 30px;
        display: flex;
        flex-direction: row;
        gap: 40px;
    }
}




.hm-des--li__CARD_LIST {
    margin-left: 41px;
    position: relative;
    font-weight: 300;
    font-size: 14px;
    line-height: 20px;
}
@media (min-width: 1920px) {
    .hm-des--li__CARD_LIST {
        margin-left: 0px;
        flex: 1 1 auto;
        line-height: 24px;
        text-transform: uppercase;
    }
}




.hm-des--li__CARD_LIST::before {
    content: "";
    height: 2px;
    width: 2px;
    position: absolute;
    left: -12px;
    top: 9px;
    background-color: var(--color-black1);
    border-radius: 50%;
}
@media (min-width: 1920px) {
    .hm-des--li__CARD_LIST::before {
        display: none;
    }
}




.hm-des--div__CARD_LIST {
    width: 0.25px;
    background-color: var(--color-gray);
}




.hm-des--p__CARD_TEXT {
    margin-top: 16px;
    padding: 0px 20px;
    display: none;
    font-weight: 300;
    font-size: 14px;
    line-height: 20px;
    overflow: hidden;
}
@media (min-width: 1440px) {
    .hm-des--p__CARD_TEXT {
        display: flex;
    }
}
@media (min-width: 1440px) {
    .hm-des--p__CARD_TEXT {
        margin-top: 30px;
        padding: 0px;
        display: flex;
        font-size: 16px;
        line-height: 26px;
    }
}




.hm-des--div__CARD_IMAGE {
    margin-top: 40px;
    aspect-ratio: 7 / 5;
    position: relative;
    bottom: -1px;
    background: url("images/home/hm-common_logo.svg") center / 250px no-repeat;
    border-radius: 10px;
}
@media (min-width: 1440px) {
    .hm-des--div__CARD_IMAGE {
        margin-top: 0px;
        flex: 0 0 50%;
        bottom: auto;
    }
}




/* .hm-des--div__CARD_IMAGE:has(img) {
    background: transparent;
} */




.hm-des--div__CARD_IMAGE > img {
    aspect-ratio: 7 / 5;
    width: 100%;
    display: block;
    object-fit: cover;
    object-position: center;
    pointer-events: none;
    border-radius: 10px 10px 0px 0px;
}
@media (min-width: 1440px) {
    .hm-des--div__CARD_IMAGE > img {
        border-radius: 10px;
    }
}




.hm-des--a__MORE {
    padding: 6px 12px;
    position: absolute;
    top: 0px;
    right: 20px;
    display: flex;
    align-items: center;
    gap: 12px;
    background-color: var(--color-red);
    border-radius: 7px;
    transform: translateY(-50%);
    transition: all 0.2s;
}
@media (min-width: 1440px) {
    .hm-des--a__MORE {
        padding: 8px 13px;
        top: auto;
        right: 32px;
        bottom: 0px;
        transform: translateY(50%);
    }
}




.hm-des--a__MORE::before {
    height: 100%;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    width: 35%;
    opacity: 0;
    transform: skew(-25deg, 0deg);
    /* background: linear-gradient(to right,hsla(0, 0%, 100%, 60%) 0%,hsla(0, 0%, 100%, 6%) 100%); */
    background: linear-gradient(to right,hsla(0, 0%, 100%, 68%) 0%,hsla(0, 0%, 100%, 5%) 100%);
    transition: all 0.2s;
    animation: button-to-right 2.5s infinite;
}
@media (any-hover: hover) {
    .hm-des--a__MORE:hover::before {
        display: none;
    }
    .hm-des--a__MORE:hover {
        background-color: var(--color-red-hover);
    }
}
.hm-des--a__MORE:active::before {
    display: none;
}
.hm-des--a__MORE:active {
    background-color: var(--color-red-hover);
}




.hm-des--span__MORE {
    font-size: 12px;
    line-height: 26px;
    color: hsl(0, 0%, 100%);
}
@media (min-width: 1440px) {
    .hm-des--span__MORE {
        font-size: 14px;
    }
}




.hm-des--img__ATOMS {
    display: none;
}
@media (min-width: 1440px) {
    .hm-des--img__ATOMS {
        display: inline;
        position: absolute;
        left: -140px;
        bottom: 0px;
        z-index: -1;
    }
}







/* ---------- ********** СЕКЦИЯ HST ********** ---------- */


.hm-hst {
    margin-top: 68px;
    padding: 0px 16px;
    width: 100%;
    position: relative;
}
@media (min-width: 1440px) {
    .hm-hst {
        margin-top: 100px;
        padding: 0px 80px;
    }
}




.hm-hst--div__CONT {
    padding-bottom: 86px;
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
}
@media (min-width: 1440px) {
    .hm-hst--div__CONT {
        padding-bottom: 0px;
    }
}




.hm-hst--div__BODY {
    margin-top: 30px;
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
}
@media (min-width: 1440px)  {
    .hm-hst--div__BODY {
        margin-top: 42px;
    }
}




.hm-hst--ul__MENU {
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 26px;
    list-style-type: none;
    border: 0.25px solid var(--color-gray);
    border-radius: 10px;
    transition: transform 0.7s, opacity 0.9s;
}
@media (min-width: 1440px) {
    .hm-hst--ul__MENU {
        padding: 0px 0px 26px;
        position: relative;
        display: flex;
        gap: 180px;
        border: none;
        border-radius: 0px;
        border-bottom: 0.25px solid var(--color-gray);
    }
}




.hm-hst--li__MENU_ITEM {
    display: flex;
    flex-direction: column;
    transition: opacity 0.9s, transform 0.7s;
}
@media (min-width: 1440px) {
    .hm-hst--li__MENU_ITEM {
        padding-bottom: 0px;
    }
}




.hm-hst--button__MENU_ITEM {
    padding: 14px 0px;
    display: flex;
    align-items: center;
    background-color: transparent;
    border: none;
    cursor: pointer;
    transition: all 0.7s;
}




.hm-hst--span__MENU_ITEM {
    font-weight: 500;
    font-size: 20px;
    line-height: 22px;
    color: var(--color-black1);
    transition: all 0.2s;
    text-align: start;
}
@media (min-width: 1440px) {
    .hm-hst--span__MENU_ITEM {
        font-weight: 500;
        font-size: 21px;
        line-height: 28px;
    }
}

@media (any-hover: hover) {
    .hm-hst--button__MENU_ITEM:hover .hm-hst--span__MENU_ITEM {
        color: var(--color-blue);
    }
}
.hm-hst--button__MENU_ITEM:active .hm-hst--span__MENU_ITEM {
    color: var(--color-blue);
}

.__hm-hst--li__MENU_ITEM .hm-hst--span__MENU_ITEM {
    color: var(--color-blue);
}




.hm-hst--svg__MENU_ITEM {
    margin-left: auto;
    flex-shrink: 0;
    visibility: hidden;
    transition: all 0.3s;
}
.hm-hst--li__MENU_ITEM:has(.hm-hst--form__SUBMENU) .hm-hst--svg__MENU_ITEM {
    visibility: visible;
}
@media (min-width: 1440px) {
    .hm-hst--svg__MENU_ITEM {
       display: none;
    }
}

.__hm-hst--li__MENU_ITEM .hm-hst--svg__MENU_ITEM {
    transform: rotate(180deg);
}




.hm-hst--form__SUBMENU {
    max-height: 0px;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 0px;
    overflow: hidden;
    opacity: 0;
    transition: margin-top 0.25s, max-height 0.25s, opacity 0.15s, transform 0.7s;
}
@media (min-width: 1440px) {
    .hm-hst--form__SUBMENU {
        margin-top: 0px;
        padding-right: 10px;
        width: 22.5%;
        position: absolute;
        top: 145px;
        left: 0px;
        grid-auto-rows: auto;
        background: linear-gradient(90deg, var(--color-gray) 0%, var(--color-gray) 100%) left top / 0.25px 100% no-repeat;
        opacity: 0;
        animation: visib 0.7s forwards;
        overflow-y: auto;
        transition: margin-top 0.7s, max-height 0.7s, opacity 0.5s, transform 0.7s;
    }
    @-moz-document url-prefix() {
        .hm-hst--form__SUBMENU {
            padding-right: 15px;
        }
    }
}
@media (max-width: 1439px) {
    .__hm-hst--li__MENU_ITEM .hm-hst--form__SUBMENU {
        margin-top: 26px;
        max-height: 650px;
        opacity: 1;
    }
}

@media (min-width: 1440px) {
    .__hm-hst--li__MENU_ITEM .hm-hst--form__SUBMENU {
        margin-top: 0px;
        opacity: 1;
        visibility: visible;
        animation: none;
    }
}




.hm-hst--div__SUBMENU_BACK {
    display: none;
    position: absolute;
    height: 32px;
    width: calc(22.5% - 10px);
    left: 0px;
    background: linear-gradient(0deg, hsla(0, 0%, 100%, 100%), hsla(0, 0%, 100%, 0%));
    pointer-events: none;
}
@media (min-width: 1440px) {
    .hm-hst--div__SUBMENU_BACK {
        display: flex;
    }
}




.hm-hst--label__SUBMENU {
    padding: 10px 12px 10px 20px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: transparent;
    border-left: solid 2px transparent;
    border-radius: 0px 7px 7px 0px;
    transition: all 0.2s;
    cursor: pointer;
}
@media (min-width: 1440px) {
    .hm-hst--label__SUBMENU {
        margin-left: 0px;
        padding: 8px 32px;
        min-height: 110px;
        position: relative;
        transition: all 0.2s;
    }
}

.hm-hst--label__SUBMENU:has(.hm-hst--input__SUBMENU:checked) {
    z-index: 4;
    background-color: var(--color-bluegray);
    border-left: solid 2px var(--color-red);
}




.hm-hst--label__SUBMENU::before {
    content: "";
    position: absolute;
    left: -2px;
    top: 50%;
    transform: translateY(-50%);
    border: 8px solid transparent;
    transition: all 0.2s;
}

.hm-hst--label__SUBMENU:has(.hm-hst--input__SUBMENU:checked)::before {
    border-left-color: var(--color-red);
}



.hm-hst--input__SUBMENU {
    position: absolute;
    visibility: hidden;
}




.hm-hst--span__SUBMENU {
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    color: var(--color-black1);
    transition: all 0.2s;
}
@media (min-width: 1440px) {
    .hm-hst--span__SUBMENU {
        font-weight: 500;
        font-size: 19px;
        line-height: 28px;
        color: var(--color-black1);
    }
}
@media (min-width: 1550px) {
    .hm-hst--span__SUBMENU {
        font-size: 21px;
    }
}

@media (any-hover: hover) {
    .hm-hst--label__SUBMENU:hover .hm-hst--span__SUBMENU {
        color: var(--color-blue);
    }
}
.hm-hst--label__SUBMENU:active .hm-hst--span__SUBMENU {
    color: var(--color-blue);
}

.hm-hst--label__SUBMENU:has(.hm-hst--input__SUBMENU:checked) .hm-hst--span__SUBMENU {
    color: var(--color-blue);
}




.hm-hst--a__SUBMENU {
    display: none;
}
@media (min-width: 1440px) {
    .hm-hst--a__SUBMENU {
        max-height: 0px;
        align-self: flex-start;
        display: flex;
        font-weight: 300;
        font-size: 16px;
        line-height: 26px;
        color: var(--color-black1);
        overflow: hidden;
        transition: padding 0.4s, max-height 0.4s, color 0.2s;
    }

    .hm-hst--label__SUBMENU:has(.hm-hst--input__SUBMENU:checked) .hm-hst--a__SUBMENU {
        padding-top: 10px;
        max-height: 40px;
    }

    @media (any-hover: hover) {
        .hm-hst--a__SUBMENU:hover {
            color: var(--color-red);
        }
    }
    .hm-hst--a__SUBMENU:active {
        color: var(--color-red);
    }
}




.hm-hst--div__LINE {
    display: none;
}
@media (min-width: 1440px) {
    .hm-hst--div__LINE {
        height: 2px;
        width: 46px;
        position: absolute;
        bottom: 0px;
        left: 0px;
        display: flex;
        background-color: var(--color-red);
        transition: all 0.4s;
    }
    .hm-hst--ul__MENU:has(.hm-hst--li__MENU_ITEM:nth-of-type(2).__hm-hst--li__MENU_ITEM) .hm-hst--div__LINE {
        transform: translate(308px);
    }
}




.hm-hst--div__MAIN {
    width: 100%;
    margin-top: 30px;
    display: flex;
}
@media (min-width: 1440px) {
    .hm-hst--div__MAIN {
        margin-top: 62px;
        justify-content: space-between;
        align-items: flex-start;
        gap: 44px;
    }
}




.hm-hst--div__LEFT {
    display: none;
}
@media (min-width: 1440px) {
    .hm-hst--div__LEFT {
        flex: 0 0 23%;
        display: flex;
    }
}




.hm-hst--div__CONTENT {
    margin: 0px auto;
    width: auto;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 36px;
    transition: all 0.7s;
}
@media (min-width: 768px) {
    .hm-hst--div__CONTENT {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 44px;
        row-gap: 44px;
    }
}
@media (min-width: 1200px) {
    .hm-hst--div__CONTENT {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width: 1440px) {
    .hm-hst--div__CONTENT {
        margin: 0px;
        flex: 0 1 72.7%;
    }
}
@media (min-width: 1500px) {
    .hm-hst--div__CONTENT {
        margin: 0px;
        flex: 0 1 73%;
    }
}
@media (min-width: 1730px) {
    .hm-hst--div__CONTENT {
        flex: 0 1 73.8%;
    }
}




.hm-hst--article__CARD {
    padding-top: 20px;
    /* width: 328px; */
    width: 100%;
    min-width: 0px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: subgrid;
    grid-row: span 4;
    gap: 0px;
    background-color: hsl(0, 0%, 100%);
    border: 0.25px solid var(--color-gray);
    border-radius: 10px;
    overflow: hidden;
    transition: box-shadow 0.3s, opacity 0.9s, transform 0.7s;
}
@media (min-width: 1440px) {
    .hm-hst--article__CARD {
        padding-top: 32px;
        /* width: auto; */
    }
}


.hm-hst--article__CARD:hover {
    box-shadow: var(--block-shadow);
}





.hm-hst--a__CARD_TAG {
    padding: 2px 20px;
    justify-self: start;
    display: flex;
    align-items: flex-start;
    gap: 14px;
    font-weight: 300;
    font-size: 12px;
    line-height: 18px;
    transition: all 0.2s;
}
@media (min-width: 1440px) {
    .hm-hst--a__CARD_TAG {
        padding: 2px 32px;
        font-size: 16px;
        line-height: 26px;
    }
}

@media (any-hover: hover) {
    .hm-hst--a__CARD_TAG:hover {
        font-weight: 500;
    }
}
.hm-hst--a__CARD_TAG:active {
    font-weight: 500;
}





.hm-hst--div__CARD_TAG_CIRCLE {
    margin-top: 4px;
    height: 8px;
    width: 8px;
    flex-shrink: 0;
    border-radius: 50%;
}
@media (min-width: 1440px) {
    .hm-hst--div__CARD_TAG_CIRCLE {
        margin-top: 7px;
        height: 12px;
        width: 12px;
    }
}
.color-yellow .hm-hst--div__CARD_TAG_CIRCLE {
    background-color: var(--color-yellow);
}
.color-green .hm-hst--div__CARD_TAG_CIRCLE {
    background-color: var(--color-green);
}
.color-mare .hm-hst--div__CARD_TAG_CIRCLE {
    background-color: var(--color-mare);
}




.hm-hst--p__CARD_NAME {
    margin-top: 16px;
    padding: 0px 20px;
    font-size: 20px;
    line-height: 24px;
    color: var(--color-black1);
}
@media (min-width: 1440px) {
    .hm-hst--p__CARD_NAME {
        margin-top: 36px;
        padding: 0px 32px;
        font-size: 23px;
        line-height: 28px;
    }
}




.hm-hst--p__CARD_TEXT {
    margin-top: 16px;
    padding: 0px 20px;
    /* max-height: calc(20px * 2); */
    /* width: 100%; */
    /* min-width: 0; */
    display: -webkit-box;
    font-weight: 300;
    font-size: 14px;
    line-height: 20px;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    /*! autoprefixer: ignore next */
    -webkit-box-orient: vertical;
}
@media (min-width: 1440px) {
    .hm-hst--p__CARD_TEXT {
        margin-top: 36px;
        padding: 0px 32px;
        height: auto;
        max-height: none;
        display: flex;
        font-size: 16px;
        line-height: 26px;
    }
}
@media (min-width: 1920px) {
    .hm-hst--p__CARD_TEXT {
        /* max-height: calc(26px * 4); */
        display: -webkit-box;
        -webkit-line-clamp: 4;
    }
}




.hm-hst--div__CARD_IMAGE {
    margin-top: 40px;
    aspect-ratio: 7 / 5;
    position: relative;
    bottom: -1px;
    background: url("images/home/hm-common_logo.svg") center / 250px no-repeat;
    border-radius: 10px;
}
@media (min-width: 1440px) {
    .hm-hst--div__CARD_IMAGE {
        margin-top: 70px;
        bottom: auto;
    }
}




/* .hm-hst--div__CARD_IMAGE:has(img) {
    background: transparent;
} */




.hm-hst--div__CARD_IMAGE > img {
    aspect-ratio: 7 / 5;
    width: 100%;
    display: block;
    object-fit: cover;
    object-position: center;
    pointer-events: none;
    border-radius: 10px 10px 0px 0px;
}




.hm-hst--a__MORE {
    padding: 6px 12px;
    position: absolute;
    top: 0px;
    right: 20px;
    display: flex;
    align-items: center;
    gap: 12px;
    background-color: var(--color-red);
    border-radius: 7px;
    transform: translateY(-50%);
    transition: background-color 0.2s;
}
@media (min-width: 1440px) {
    .hm-hst--a__MORE {
        padding: 8px 13px;
        right: 32px;
    }
}




.hm-hst--a__MORE::before {
    height: 100%;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    width: 35%;
    opacity: 0;
    transform: skew(-25deg, 0deg);
    /* background: linear-gradient(to right,hsla(0, 0%, 100%, 60%) 0%,hsla(0, 0%, 100%, 6%) 100%); */
    background: linear-gradient(to right,hsla(0, 0%, 100%, 68%) 0%,hsla(0, 0%, 100%, 5%) 100%);
    transition: all 0.2s;
    animation: button-to-right 2.5s infinite;
}
@media (any-hover: hover) {
    .hm-hst--a__MORE:hover::before {
        display: none;
    }
    .hm-hst--a__MORE:hover {
        background-color: var(--color-red-hover);
    }
}
.hm-hst--a__MORE:active::before {
    display: none;
}
.hm-hst--a__MORE:active {
    background-color: var(--color-red-hover);
}




.hm-hst--span__MORE {
    font-size: 12px;
    line-height: 26px;
    color: hsl(0, 0%, 100%);
}
@media (min-width: 1440px) {
    .hm-hst--span__MORE {
        font-size: 14px;
    }
}




.hm-hst--img__ATOMS {
    display: none;
}
@media (min-width: 1440px) {
    .hm-hst--img__ATOMS {
        position: absolute;
        top: 110px;
        right: 0px;
        z-index: -1;
        display: inline;
    }
}







/* ---------- ********** СЕКЦИЯ PRE ********** ---------- */


.hm-pre {
    margin: 68px 0px 0px;
    padding: 0px 16px 68px;
    width: 100%;
    position: relative;
}
@media (min-width: 1440px) {
    .hm-pre {
        margin: 100px 0px 0px;
        padding: 0px 80px 100px;
    }
}




.hm-pre--div__CONT {
    padding-bottom: 86px;
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
}
@media (min-width: 1440px) {
    .hm-pre--div__CONT {
        padding-bottom: 0px;
    }
}




.hm-pre--div__BODY {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
}




.hm-pre--form__SUBMENU {
    padding: 20px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    opacity: 1;
    transition: all 0.7s;
    border: 0.25px solid var(--color-gray);
    border-radius: 10px;
    transition: opacity 0.9s, transform 0.7s;
}
@media (min-width: 1440px) {
    .hm-pre--form__SUBMENU {
        padding: 0px 0px 36px;
        position: relative;
        flex-direction: row;
        border: none;
        border-radius: 0px;
        border-bottom: 0.25px solid var(--color-gray);
    }
}




.hm-pre--label__SUBMENU {
    padding: 10px 12px 10px 20px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: transparent;
    border-left: solid 2px transparent;
    border-radius: 0px 7px 7px 0px;
    transition: all 0.2s;
    cursor: pointer;
}
@media (min-width: 1440px) {
    .hm-pre--label__SUBMENU {
        margin-left: 0px;
        padding: 8px 0px;
        position: relative;
        transition: all 0.2s;
    }
}

.hm-pre--label__SUBMENU:has(.hm-pre--input__SUBMENU:checked) {
    background-color: var(--color-bluegray);
    border-left: solid 2px var(--color-red);
}


@media (any-hover: hover) {
    .hm-pre--label__SUBMENU:hover {
        background-color: var(--color-bluegray);
        border-left: solid 2px var(--color-red);
    }
}
.hm-pre--label__SUBMENU:active {
    background-color: var(--color-bluegray);
    border-left: solid 2px var(--color-red);
}

.hm-pre--label__SUBMENU:has(.hm-pre--input__SUBMENU:checked) {
    background-color: var(--color-bluegray);
    border-left: solid 2px var(--color-red);
}

@media (min-width: 1440px) {
    .hm-pre--label__SUBMENU:has(.hm-pre--input__SUBMENU:checked) {
        background-color: transparent;
        border-left: solid 2px transparent;
    }


    @media (any-hover: hover) {
        .hm-pre--label__SUBMENU:hover {
            background-color: transparent;
            border-left: solid 2px transparent;
        }
    }
    .hm-pre--label__SUBMENU:active {
        background-color: transparent;
        border-left: solid 2px transparent;
    }
}




.hm-pre--label__SUBMENU1 {
    padding: 14px 0px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}
@media (min-width: 1440px)  {
    .hm-pre--label__SUBMENU1 {
        margin-right: 180px;
        padding: 0px;
    }
}




.hm-pre--div__FORM_BODY {
    margin-top: 0px;
    max-height: 0px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    opacity: 0;
    transition: margin 0.25s, max-height 0.25s, opacity 0.25s;
}
@media (min-width: 1440px) {
    .hm-pre--div__FORM_BODY {
        margin-top: 0px;
        max-height: none;
        flex-direction: row;
        gap: 180px;
        opacity: 1;
    }
}
@media (max-width: 1439px) {
    .__hm-pre--div__FORM_BODY {
        margin-top: 26px;
        max-height: 210px;
        opacity: 1;
    }
}




.hm-pre--div__TRI {
    position: absolute;
    left: -2px;
    top: 50%;
    transform: translateY(-50%);
    border: 8px solid transparent;
    transition: all 0.2s;
}

.hm-pre--label__SUBMENU:has(.hm-pre--input__SUBMENU:checked) .hm-pre--div__TRI {
    border-left: solid 8px var(--color-red);
}

@media (any-hover: hover) {
    .hm-pre--label__SUBMENU:hover .hm-pre--div__TRI {
        border-left: solid 8px var(--color-red);
    }
}
.hm-pre--label__SUBMENU:active .hm-pre--div__TRI {
    border-left: solid 8px var(--color-red);
}

@media (min-width: 1440px) {
    .hm-pre--div__TRI {
        display: none;
    }
}



.hm-pre--input__SUBMENU {
    position: absolute;
    visibility: hidden;
}




.hm-pre--span__SUBMENU {
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    color: var(--color-black1);
    transition: all 0.2s;
}
@media (min-width: 1440px) {
    .hm-pre--span__SUBMENU {
        font-weight: 500;
        font-size: 21px;
        line-height: 28px;
        color: var(--color-black1);
    }
}

@media (any-hover: hover) {
    .hm-pre--label__SUBMENU:hover .hm-pre--span__SUBMENU {
        color: var(--color-blue);
    }
}
.hm-pre--label__SUBMENU:active .hm-pre--span__SUBMENU {
    color: var(--color-blue);
}

.hm-pre--label__SUBMENU:has(.hm-pre--input__SUBMENU:checked) .hm-pre--span__SUBMENU {
    color: var(--color-blue);
}




.hm-pre--span__SUBMENU1 {
    font-weight: 500;
    font-size: 20px;
    line-height: 22px;
    color: var(--color-blue);
}
@media (min-width: 1440px)  {
    .hm-pre--span__SUBMENU1 {
        font-size: 21px;
        line-height: 28px;
        color: var(--color-black1);
    }
}
@media (any-hover: hover) {
    .hm-pre--label__SUBMENU1:hover .hm-pre--span__SUBMENU1 {
        color: var(--color-blue);
    }
}
.hm-pre--label__SUBMENU1:active .hm-pre--span__SUBMENU1 {
    color: var(--color-blue);
}

.hm-pre--label__SUBMENU1:has(input:checked) .hm-pre--span__SUBMENU1 {
    color: var(--color-blue);
}




.hm-pre--svg__SUBMENU {
    transform: rotate(0deg);
    transition: all 0.25s;
}
@media (min-width: 1440px) {
    .hm-pre--svg__SUBMENU {
        display: none;
    }
}

.__hm-pre--svg__SUBMENU{
    transform: rotate(180deg);
}




.hm-pre--div__LINE {
    display: none;
}
@media (min-width: 1440px) {
    .hm-pre--div__LINE {
        height: 2px;
        width: 46px;
        position: absolute;
        bottom: 0px;
        left: 0px;
        z-index: 3;
        display: flex;
        background-color: var(--color-red);
        transition: all 0.4s;
    }
    .hm-pre--form__SUBMENU:has(.hm-pre--label__SUBMENU:nth-of-type(1) > input:checked) .hm-pre--div__LINE {
        transform: translate(219px);
    }
    .hm-pre--form__SUBMENU:has(.hm-pre--label__SUBMENU:nth-of-type(2) > input:checked) .hm-pre--div__LINE {
        transform: translate(485px);
    }
    .hm-pre--form__SUBMENU:has(.hm-pre--label__SUBMENU:nth-of-type(3) > input:checked) .hm-pre--div__LINE {
        transform: translate(802px);
    }
    .hm-pre--form__SUBMENU:has(.hm-pre--label__SUBMENU:nth-of-type(4) > input:checked) .hm-pre--div__LINE {
        transform: translate(1053px);
    }
}




.hm-pre--div__CONTENT {
    margin: 30px auto 0px;
    align-self: center;
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
}
@media (min-width: 768px) {
    .hm-pre--div__CONTENT {
        grid-template-columns: repeat(2, 1fr);
        gap: 44px;
    }
}
@media (min-width: 1200px) {
    .hm-pre--div__CONTENT {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (min-width: 1440px) {
    .hm-pre--div__CONTENT {
        margin-top: 62px;
        column-gap: 60px;
        row-gap: 0px;
    }
}




.hm-pre--article__CARD {
    /* width: 328px; */
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: subgrid;
    grid-row: span 4;
    gap: 0px;
    background-color: hsl(0, 0%, 100%);
    border: 0.25px solid var(--color-gray);
    border-radius: 10px;
    overflow: hidden;
    transition: box-shadow 0.3s, opacity 0.9s, transform 0.7s;
}
@media (min-width: 1440px) {
    .hm-pre--article__CARD {
        width: 100%;
    }
}


.hm-pre--article__CARD:hover {
    box-shadow: var(--block-shadow);
}





.hm-pre--a__CARD {
    position: absolute;
    inset: 0px;
}




.hm-pre--div__CARD_IMAGE {
    width: 100%;
    aspect-ratio: 7 / 5;
    position: relative;
    background: url("images/home/hm-common_logo.svg") center / 250px no-repeat;
    border-radius: 10px;
}




/* .hm-pre--div__CARD_IMAGE:has(img) {
    background: transparent;
} */




.hm-pre--div__CARD_IMAGE > img {
    aspect-ratio: 7 / 5;
    width: 100%;
    display: block;
    object-fit: cover;
    object-position: center;
    pointer-events: none;
    border-radius: 0px 0px 10px 10px;
}




.hm-pre--a__CARD_TAG1 {
    margin: 20px 0px 0px 20px;
    padding: 3px 20px;
    position: relative;
    z-index: 2;
    justify-self: start;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    line-height: 26px;
    color: var(--color-black1);
    border: 0.25px solid var(--color-red);
    border-radius: 7px;
    transition: all 0.2s;
}
@media (min-width: 1440px) {
    .hm-pre--a__CARD_TAG1 {
        margin: 20px 0px 0px 32px;
        padding: 7px 30px;
        font-size: 16px;
    }
}

.hm-pre--a__CARD_TAG1:hover {
    box-shadow: var(--red-shadow);
}




.hm-pre--p__CARD_NAME {
    margin: 16px 20px 0px 20px;
    padding-bottom: 20px;
    font-size: 20px;
    line-height: 24px;
    color: var(--color-black1);
    border-bottom: 0.25px solid var(--color-gray);
}
@media (min-width: 1440px) {
    .hm-pre--p__CARD_NAME {
        margin: 28px 0px 0px;
        padding: 0px 32px 32px;
        font-size: 23px;
        line-height: 28px;
    }
}




.hm-pre--div__CARD_BOTTOM {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    gap: 10px;
}
@media (min-width: 1440px) {
    .hm-pre--div__CARD_BOTTOM {
        padding: 25px 32px;
    }
}




.hm-pre--a__CARD_TAG {
    padding-left: 1px;
    position: relative;
    z-index: 2;
    flex-shrink: 1;
    align-self: flex-start;
    display: flex;
    align-items: flex-start;
    gap: 14px;
    font-weight: 300;
    font-size: 12px;
    line-height: 18px;
    transition: all 0.2s;
}
@media (min-width: 1440px) {
    .hm-pre--a__CARD_TAG {
        font-size: 16px;
        line-height: 26px;
    }
}

@media (any-hover: hover) {
    .hm-pre--a__CARD_TAG:hover {
        font-weight: 500;
    }
}
.hm-pre--a__CARD_TAG:active {
    font-weight: 500;
}




.hm-pre--div__CARD_TAG_CIRCLE {
    margin-top: 4px;
    height: 8px;
    width: 8px;
    flex-shrink: 0;
    border-radius: 50%;
}
@media (min-width: 1440px) {
    .hm-pre--div__CARD_TAG_CIRCLE {
        margin-top: 7px;
        height: 12px;
        width: 12px;
    }
}
.color-yellow .hm-pre--div__CARD_TAG_CIRCLE {
    background-color: var(--color-yellow);
}
.color-green .hm-pre--div__CARD_TAG_CIRCLE {
    background-color: var(--color-green);
}
.color-mare .hm-pre--div__CARD_TAG_CIRCLE {
    background-color: var(--color-mare);
}




.hm-pre--span__CARD_DATE {
    font-weight: 300;
    font-size: 12px;
    line-height: 20px;
    color: var(--color-black1);
}




.hm-pre--img__ATOMS {
    display: none;
}
@media (min-width: 1440px) {
    .hm-pre--img__ATOMS {
        position: absolute;
        top: 248px;
        right: 0px;
        z-index: -1;
        display: inline;
    }
}














